<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView
            android:id="@+id/rv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:roll_direction="up"
            app:start_index="1"
            app:loading_speed="50"
            app:item_layout="@layout/layout_tv_colorful"></com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView>

        <com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView
            android:id="@+id/rv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:loading_speed="80"
            app:roll_direction="up"
            app:start_index="2"
            app:item_layout="@layout/layout_tv_colorful"></com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView>

        <com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView
            android:id="@+id/rv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:loading_speed="110"
            app:start_index="9"
            app:roll_direction="up"
            app:item_layout="@layout/layout_tv_colorful"></com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView>

        <com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView
            android:id="@+id/rv_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loading_speed="150"
            android:layout_weight="1"
            app:start_index="8"
            app:roll_direction="up"
            app:item_layout="@layout/layout_tv_colorful"></com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView>

        <com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView
            android:id="@+id/rv_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:loading_speed="200"
            app:roll_direction="up"
            app:start_index="3"
            app:item_layout="@layout/layout_tv_colorful"></com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView>

        <com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView
            android:id="@+id/rv_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:start_index="7"
            app:loading_speed="38"
            app:roll_direction="up"
            app:item_layout="@layout/layout_tv_colorful"></com.example.a49479.cenrollerdemo.customView.rollerView.CEnSingleRollerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler"
            android:text="LOCATE" />

        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler"
            android:layout_toRightOf="@id/btn_locate"
            android:text="SCROLL" />

        <EditText
            android:id="@+id/et_locate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_locate"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>